{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@6fy/cli",
      "@6fy/cli-darwin-arm64",
      "@6fy/cli-darwin-x64",
      "@6fy/cli-linux-x64",
      "@6fy/cli-win32-x64"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}